LOG_DIR=./logs

NETWORK_ID=5
NETWORK_RPC=https://rpc.ankr.com/eth_goerli
PIT_CONTRACT_ADDRESS=''
PIT_LIQUIDATION_CONTRACT_ADDRESS=''
PIT_SUBGRAPH_URL=''

LIQUIDATOR_PRIVATE_KEY=
LIQUIDATION_BOT_ADDRESS=
EXPLORER_SCAN_API_URL=https://api-goerli.etherscan.io/api
EXPLORER_SCAN_API_KEY=
COIN_GECKO_NATIVE_COIN_ID=ethereum # coin gecko

CACHE_TTL = 300000 # optional default 5p=300000ms 
CRON_EXPRESSION = "*/10 * * * * *"
ENABLE_CHECK_PROFIT=true
